完整features = [
    "性别",
    "透析龄",
    "传染病",
    "透前动脉压","透后动脉压",
    "透前收缩压",
    "透前舒张压",
    "透后收缩压",
    "透后舒张压",
    "透析龄_天数",
    "透析年龄",
    "透析方式",
    "透前体重",
    "透前呼吸频率",
    "干体重",
    "透析液钙浓度",
    "透析液电导率",
    "抗凝剂类型",
    "透析后体重",
    "实际透析时长",
    "瘘管类型",
    "瘘管位置",
    "瘘管使用时间",
    "首次透析年龄",
    "高血压诊断",
    "透析中收缩压_mean",
    "透析中收缩压_std",
    "透析中舒张压_mean",
    "透析中舒张压_std",
    "透析中脉搏_mean",
    "透析中脉搏_std",
    "超滤率_mean",
    "超滤率_std",
    "超滤量_mean",
    "超滤量_std",
    "静脉压_mean",
    "静脉压_std",
    "动脉压_mean",
    "动脉压_std",
    "血流速_mean",
    "血流速_std",
    "透析液温度_mean",
    "透析液温度_std",
    "跨膜压_mean",
    "跨膜压_std",
    "历史平均透前体重",
    "历史平均透前呼吸频率",
    "历史平均透前体温",
    "历史平均干体重",
    "历史平均透析液钙浓度",
    "历史平均透析液电导率",
    "历史平均实际透析时长",
    "历史平均透前收缩压",
    "历史平均透前舒张压",
    "历史平均涨幅时间点比值区间",
    "历史平均涨幅时间点差值区间",
    "历史平均透中高血压_计算",
    "历史平均透析中收缩压_mean",
    "历史平均透析中舒张压_mean",
    "历史平均透析中脉搏_mean",
    "历史平均超滤率_mean",
    "历史平均超滤量_mean",
    "历史平均静脉压_mean",
    "历史平均动脉压_mean",
    "历史平均血流速_mean",
    "历史平均透析液温度_mean",
    "历史平均跨膜压_mean",
    "历史平均透前动脉压","历史平均透后动脉压",
]