digraph {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>透后收缩压</B> &#8804; <B>125.500</B><br/>12082.600 gain<br/>0.000 value<br/>0.000 weight<br/>count: 49707<br/>100.00% of data> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>历史平均透中低血压_计算</B> &#8804; <B>0.022</B><br/>1811.260 gain<br/>0.001 value<br/>6470.900 weight<br/>count: 14053<br/>28.27% of data> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>动脉压_mean</B> &#8804; <B>84.150</B><br/>413.524 gain<br/>0.000 value<br/>2416.720 weight<br/>count: 8449<br/>17.00% of data> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.001</B><br/>865.034 weight<br/>count: 2098<br/>4.22% of data>]
	split4 -> leaf0 [label=yes]
	split11 [label=<<B>透析中收缩压_std</B> &#8804; <B>14.773</B><br/>207.616 gain<br/>-0.000 value<br/>1551.690 weight<br/>count: 6351<br/>12.78% of data> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>历史平均透析中脉搏_mean</B> &#8804; <B>80.375</B><br/>139.570 gain<br/>-0.000 value<br/>874.422 weight<br/>count: 4123<br/>8.29% of data> fillcolor=white shape=rectangle style=""]
	split32 [label=<<B>透前体重</B> &#8804; <B>42.950</B><br/>120.163 gain<br/>-0.001 value<br/>575.321 weight<br/>count: 3033<br/>6.10% of data> fillcolor=white shape=rectangle style=""]
	split34 [label=<<B>历史平均透前收缩压</B> &#8804; <B>145.937</B><br/>119.316 gain<br/>0.001 value<br/>69.079 weight<br/>count: 199<br/>0.40% of data> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.002</B><br/>14.240 weight<br/>count: 112<br/>0.23% of data>]
	split34 -> leaf5 [label=yes]
	leaf35 [label=<leaf 35: <B>0.001</B><br/>54.839 weight<br/>count: 87<br/>0.18% of data>]
	split34 -> leaf35 [label=no]
	split32 -> split34 [label=yes]
	split48 [label=<<B>历史平均动脉压_mean</B> &#8804; <B>89.289</B><br/>108.769 gain<br/>-0.001 value<br/>506.242 weight<br/>count: 2834<br/>5.70% of data> fillcolor=white shape=rectangle style=""]
	leaf33 [label=<leaf 33: <B>0.000</B><br/>98.116 weight<br/>count: 370<br/>0.74% of data>]
	split48 -> leaf33 [label=yes]
	leaf49 [label=<leaf 49: <B>-0.001</B><br/>408.126 weight<br/>count: 2464<br/>4.96% of data>]
	split48 -> leaf49 [label=no]
	split32 -> split48 [label=no]
	split18 -> split32 [label=yes]
	split19 [label=<<B>历史平均跨膜压_mean</B> &#8804; <B>47.398</B><br/>135.470 gain<br/>0.000 value<br/>299.101 weight<br/>count: 1090<br/>2.19% of data> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>-0.002</B><br/>25.937 weight<br/>count: 204<br/>0.41% of data>]
	split19 -> leaf19 [label=yes]
	split28 [label=<<B>透析中收缩压_std</B> &#8804; <B>12.672</B><br/>124.004 gain<br/>0.000 value<br/>273.164 weight<br/>count: 886<br/>1.78% of data> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.001</B><br/>253.076 weight<br/>count: 728<br/>1.46% of data>]
	split28 -> leaf20 [label=yes]
	leaf29 [label=<leaf 29: <B>-0.002</B><br/>20.088 weight<br/>count: 158<br/>0.32% of data>]
	split28 -> leaf29 [label=no]
	split19 -> split28 [label=no]
	split18 -> split19 [label=no]
	split11 -> split18 [label=yes]
	split21 [label=<<B>透前体重-干体重</B> &#8804; <B>3.000</B><br/>131.208 gain<br/>0.000 value<br/>677.267 weight<br/>count: 2228<br/>4.48% of data> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.000</B><br/>300.860 weight<br/>count: 1276<br/>2.57% of data>]
	split21 -> leaf12 [label=yes]
	leaf22 [label=<leaf 22: <B>0.001</B><br/>376.407 weight<br/>count: 952<br/>1.92% of data>]
	split21 -> leaf22 [label=no]
	split11 -> split21 [label=no]
	split4 -> split11 [label=no]
	split2 -> split4 [label=yes]
	split5 [label=<<B>透后收缩压</B> &#8804; <B>106.500</B><br/>361.521 gain<br/>0.001 value<br/>4054.180 weight<br/>count: 5604<br/>11.27% of data> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.002</B><br/>2326.621 weight<br/>count: 2059<br/>4.14% of data>]
	split5 -> leaf3 [label=yes]
	split26 [label=<<B>历史平均降幅时间点比值区间</B> &#8804; <B>3.878</B><br/>127.353 gain<br/>0.001 value<br/>1727.560 weight<br/>count: 3545<br/>7.13% of data> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.001</B><br/>849.986 weight<br/>count: 1291<br/>2.60% of data>]
	split26 -> leaf6 [label=yes]
	split45 [label=<<B>透析中舒张压_mean</B> &#8804; <B>75.414</B><br/>112.800 gain<br/>0.001 value<br/>877.571 weight<br/>count: 2254<br/>4.53% of data> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>0.001</B><br/>713.654 weight<br/>count: 1596<br/>3.21% of data>]
	split45 -> leaf27 [label=yes]
	split46 [label=<<B>透析中脉搏_mean</B> &#8804; <B>82.071</B><br/>137.601 gain<br/>-0.000 value<br/>163.917 weight<br/>count: 658<br/>1.32% of data> fillcolor=white shape=rectangle style=""]
	leaf46 [label=<leaf 46: <B>0.000</B><br/>135.311 weight<br/>count: 433<br/>0.87% of data>]
	split46 -> leaf46 [label=yes]
	leaf47 [label=<leaf 47: <B>-0.002</B><br/>28.607 weight<br/>count: 225<br/>0.45% of data>]
	split46 -> leaf47 [label=no]
	split45 -> split46 [label=no]
	split26 -> split45 [label=no]
	split5 -> split26 [label=no]
	split2 -> split5 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>历史平均透中低血压_计算</B> &#8804; <B>0.022</B><br/>2037.030 gain<br/>-0.001 value<br/>5955.850 weight<br/>count: 35654<br/>71.73% of data> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>透后收缩压</B> &#8804; <B>138.500</B><br/>433.380 gain<br/>-0.001 value<br/>4634.520 weight<br/>count: 30541<br/>61.44% of data> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>历史平均透前收缩压</B> &#8804; <B>161.308</B><br/>257.474 gain<br/>-0.001 value<br/>1436.550 weight<br/>count: 8200<br/>16.50% of data> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>透后收缩压</B> &#8804; <B>127.500</B><br/>246.770 gain<br/>-0.001 value<br/>802.608 weight<br/>count: 5165<br/>10.39% of data> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>静脉压_std</B> &#8804; <B>4.459</B><br/>131.221 gain<br/>-0.000 value<br/>135.721 weight<br/>count: 551<br/>1.11% of data> fillcolor=white shape=rectangle style=""]
	split33 [label=<<B>历史平均透中低血压_计算</B> &#8804; <B>0.013</B><br/>119.829 gain<br/>-0.001 value<br/>91.993 weight<br/>count: 494<br/>0.99% of data> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.002</B><br/>61.331 weight<br/>count: 425<br/>0.86% of data>]
	split33 -> leaf1 [label=yes]
	leaf34 [label=<leaf 34: <B>0.001</B><br/>30.661 weight<br/>count: 69<br/>0.14% of data>]
	split33 -> leaf34 [label=no]
	split20 -> split33 [label=yes]
	leaf21 [label=<leaf 21: <B>0.001</B><br/>43.728 weight<br/>count: 57<br/>0.11% of data>]
	split20 -> leaf21 [label=no]
	split9 -> split20 [label=yes]
	split15 [label=<<B>透前体重-干体重</B> &#8804; <B>3.950</B><br/>149.551 gain<br/>-0.002 value<br/>666.887 weight<br/>count: 4614<br/>9.28% of data> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-0.002</B><br/>513.719 weight<br/>count: 3811<br/>7.67% of data>]
	split15 -> leaf10 [label=yes]
	split35 [label=<<B>透析中脉搏_mean</B> &#8804; <B>76.225</B><br/>119.262 gain<br/>-0.001 value<br/>153.168 weight<br/>count: 803<br/>1.62% of data> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>-0.000</B><br/>107.651 weight<br/>count: 445<br/>0.90% of data>]
	split35 -> leaf16 [label=yes]
	leaf36 [label=<leaf 36: <B>-0.002</B><br/>45.516 weight<br/>count: 358<br/>0.72% of data>]
	split35 -> leaf36 [label=no]
	split15 -> split35 [label=no]
	split9 -> split15 [label=no]
	split8 -> split9 [label=yes]
	split12 [label=<<B>历史平均动脉压_mean</B> &#8804; <B>97.269</B><br/>198.820 gain<br/>-0.000 value<br/>633.945 weight<br/>count: 3035<br/>6.11% of data> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.002</B><br/>99.855 weight<br/>count: 728<br/>1.46% of data>]
	split12 -> leaf9 [label=yes]
	split13 [label=<<B>历史平均动脉压_mean</B> &#8804; <B>101.906</B><br/>302.033 gain<br/>-0.000 value<br/>534.090 weight<br/>count: 2307<br/>4.64% of data> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>透析中收缩压_std</B> &#8804; <B>11.906</B><br/>171.476 gain<br/>0.001 value<br/>216.234 weight<br/>count: 553<br/>1.11% of data> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-0.001</B><br/>37.301 weight<br/>count: 236<br/>0.47% of data>]
	split14 -> leaf13 [label=yes]
	leaf15 [label=<leaf 15: <B>0.001</B><br/>178.932 weight<br/>count: 317<br/>0.64% of data>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=yes]
	split36 [label=<<B>历史平均跨膜压_mean</B> &#8804; <B>107.973</B><br/>117.730 gain<br/>-0.001 value<br/>317.856 weight<br/>count: 1754<br/>3.53% of data> fillcolor=white shape=rectangle style=""]
	split47 [label=<<B>透前体重-干体重</B> &#8804; <B>0.400</B><br/>111.420 gain<br/>-0.001 value<br/>289.738 weight<br/>count: 1705<br/>3.43% of data> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.002</B><br/>16.881 weight<br/>count: 18<br/>0.04% of data>]
	split47 -> leaf14 [label=yes]
	leaf48 [label=<leaf 48: <B>-0.001</B><br/>272.857 weight<br/>count: 1687<br/>3.39% of data>]
	split47 -> leaf48 [label=no]
	split36 -> split47 [label=yes]
	leaf37 [label=<leaf 37: <B>0.001</B><br/>28.119 weight<br/>count: 49<br/>0.10% of data>]
	split36 -> leaf37 [label=no]
	split13 -> split36 [label=no]
	split12 -> split13 [label=no]
	split8 -> split12 [label=no]
	split3 -> split8 [label=yes]
	split16 [label=<<B>透析中收缩压_std</B> &#8804; <B>26.195</B><br/>149.184 gain<br/>-0.002 value<br/>3197.970 weight<br/>count: 22341<br/>44.95% of data> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>超滤率_mean</B> &#8804; <B>699.000</B><br/>127.970 gain<br/>-0.002 value<br/>3139.800 weight<br/>count: 22113<br/>44.49% of data> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.002</B><br/>1975.384 weight<br/>count: 14504<br/>29.18% of data>]
	split22 -> leaf4 [label=yes]
	split23 [label=<<B>透前体重</B> &#8804; <B>56.150</B><br/>276.422 gain<br/>-0.001 value<br/>1164.410 weight<br/>count: 7609<br/>15.31% of data> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>历史平均动脉压_mean</B> &#8804; <B>105.441</B><br/>203.712 gain<br/>-0.001 value<br/>387.903 weight<br/>count: 2018<br/>4.06% of data> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>历史平均透析中脉搏_mean</B> &#8804; <B>74.420</B><br/>121.722 gain<br/>0.000 value<br/>222.345 weight<br/>count: 888<br/>1.79% of data> fillcolor=white shape=rectangle style=""]
	split31 [label=<<B>历史平均实际透析时长</B> &#8804; <B>3.946</B><br/>133.538 gain<br/>-0.001 value<br/>84.315 weight<br/>count: 491<br/>0.99% of data> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>0.001</B><br/>34.857 weight<br/>count: 102<br/>0.21% of data>]
	split31 -> leaf23 [label=yes]
	leaf32 [label=<leaf 32: <B>-0.002</B><br/>49.458 weight<br/>count: 389<br/>0.78% of data>]
	split31 -> leaf32 [label=no]
	split29 -> split31 [label=yes]
	split30 [label=<<B>历史平均降幅时间点差值区间</B> &#8804; <B>3.990</B><br/>148.609 gain<br/>0.001 value<br/>138.030 weight<br/>count: 397<br/>0.80% of data> fillcolor=white shape=rectangle style=""]
	leaf30 [label=<leaf 30: <B>-0.002</B><br/>19.198 weight<br/>count: 151<br/>0.30% of data>]
	split30 -> leaf30 [label=yes]
	leaf31 [label=<leaf 31: <B>0.001</B><br/>118.832 weight<br/>count: 246<br/>0.49% of data>]
	split30 -> leaf31 [label=no]
	split29 -> split30 [label=no]
	split24 -> split29 [label=yes]
	leaf25 [label=<leaf 25: <B>-0.001</B><br/>165.558 weight<br/>count: 1130<br/>2.27% of data>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	split25 [label=<<B>透析中舒张压_std</B> &#8804; <B>1.474</B><br/>127.650 gain<br/>-0.002 value<br/>776.511 weight<br/>count: 5591<br/>11.25% of data> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>透析中收缩压_std</B> &#8804; <B>9.249</B><br/>126.513 gain<br/>-0.000 value<br/>45.028 weight<br/>count: 182<br/>0.37% of data> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>-0.002</B><br/>18.817 weight<br/>count: 148<br/>0.30% of data>]
	split27 -> leaf24 [label=yes]
	leaf28 [label=<leaf 28: <B>0.001</B><br/>26.212 weight<br/>count: 34<br/>0.07% of data>]
	split27 -> leaf28 [label=no]
	split25 -> split27 [label=yes]
	leaf26 [label=<leaf 26: <B>-0.002</B><br/>731.482 weight<br/>count: 5409<br/>10.88% of data>]
	split25 -> leaf26 [label=no]
	split23 -> split25 [label=no]
	split22 -> split23 [label=no]
	split16 -> split22 [label=yes]
	leaf17 [label=<leaf 17: <B>0.000</B><br/>58.173 weight<br/>count: 228<br/>0.46% of data>]
	split16 -> leaf17 [label=no]
	split3 -> split16 [label=no]
	split1 -> split3 [label=yes]
	split6 [label=<<B>透析中收缩压_std</B> &#8804; <B>20.699</B><br/>357.099 gain<br/>0.000 value<br/>1321.330 weight<br/>count: 5113<br/>10.29% of data> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>历史平均透中低血压_计算</B> &#8804; <B>0.106</B><br/>278.265 gain<br/>-0.000 value<br/>1100.570 weight<br/>count: 4754<br/>9.56% of data> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>超滤率_mean</B> &#8804; <B>499.900</B><br/>216.842 gain<br/>-0.000 value<br/>946.326 weight<br/>count: 4459<br/>8.97% of data> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>静脉压_mean</B> &#8804; <B>68.083</B><br/>147.873 gain<br/>-0.001 value<br/>158.184 weight<br/>count: 1072<br/>2.16% of data> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.000</B><br/>40.070 weight<br/>count: 143<br/>0.29% of data>]
	split17 -> leaf2 [label=yes]
	leaf18 [label=<leaf 18: <B>-0.002</B><br/>118.114 weight<br/>count: 929<br/>1.87% of data>]
	split17 -> leaf18 [label=no]
	split10 -> split17 [label=yes]
	split37 [label=<<B>历史平均实际透析时长</B> &#8804; <B>3.999</B><br/>115.155 gain<br/>-0.000 value<br/>788.142 weight<br/>count: 3387<br/>6.81% of data> fillcolor=white shape=rectangle style=""]
	split38 [label=<<B>透析龄_天数</B> &#8804; <B>3393.500</B><br/>157.284 gain<br/>0.000 value<br/>606.876 weight<br/>count: 2363<br/>4.75% of data> fillcolor=white shape=rectangle style=""]
	split39 [label=<<B>历史平均透析中舒张压_mean</B> &#8804; <B>70.608</B><br/>133.565 gain<br/>0.000 value<br/>571.785 weight<br/>count: 2087<br/>4.20% of data> fillcolor=white shape=rectangle style=""]
	split41 [label=<<B>透前舒张压</B> &#8804; <B>82.933</B><br/>141.829 gain<br/>-0.001 value<br/>103.181 weight<br/>count: 582<br/>1.17% of data> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.002</B><br/>73.410 weight<br/>count: 520<br/>1.05% of data>]
	split41 -> leaf11 [label=yes]
	leaf42 [label=<leaf 42: <B>0.001</B><br/>29.771 weight<br/>count: 62<br/>0.12% of data>]
	split41 -> leaf42 [label=no]
	split39 -> split41 [label=yes]
	split40 [label=<<B>透后收缩压</B> &#8804; <B>162.500</B><br/>153.422 gain<br/>0.000 value<br/>468.604 weight<br/>count: 1505<br/>3.03% of data> fillcolor=white shape=rectangle style=""]
	leaf40 [label=<leaf 40: <B>0.001</B><br/>443.558 weight<br/>count: 1308<br/>2.63% of data>]
	split40 -> leaf40 [label=yes]
	leaf41 [label=<leaf 41: <B>-0.002</B><br/>25.047 weight<br/>count: 197<br/>0.40% of data>]
	split40 -> leaf41 [label=no]
	split39 -> split40 [label=no]
	split38 -> split39 [label=yes]
	leaf39 [label=<leaf 39: <B>-0.002</B><br/>35.091 weight<br/>count: 276<br/>0.56% of data>]
	split38 -> leaf39 [label=no]
	split37 -> split38 [label=yes]
	split42 [label=<<B>干体重</B> &#8804; <B>50.550</B><br/>133.150 gain<br/>-0.001 value<br/>181.266 weight<br/>count: 1024<br/>2.06% of data> fillcolor=white shape=rectangle style=""]
	split43 [label=<<B>超滤率_mean</B> &#8804; <B>823.400</B><br/>138.275 gain<br/>-0.000 value<br/>116.297 weight<br/>count: 513<br/>1.03% of data> fillcolor=white shape=rectangle style=""]
	split44 [label=<<B>跨膜压_std</B> &#8804; <B>5.950</B><br/>115.562 gain<br/>-0.001 value<br/>82.153 weight<br/>count: 474<br/>0.95% of data> fillcolor=white shape=rectangle style=""]
	leaf38 [label=<leaf 38: <B>-0.002</B><br/>64.383 weight<br/>count: 449<br/>0.90% of data>]
	split44 -> leaf38 [label=yes]
	leaf45 [label=<leaf 45: <B>0.001</B><br/>17.771 weight<br/>count: 25<br/>0.05% of data>]
	split44 -> leaf45 [label=no]
	split43 -> split44 [label=yes]
	leaf44 [label=<leaf 44: <B>0.001</B><br/>34.143 weight<br/>count: 39<br/>0.08% of data>]
	split43 -> leaf44 [label=no]
	split42 -> split43 [label=yes]
	leaf43 [label=<leaf 43: <B>-0.002</B><br/>64.969 weight<br/>count: 511<br/>1.03% of data>]
	split42 -> leaf43 [label=no]
	split37 -> split42 [label=no]
	split10 -> split37 [label=no]
	split7 -> split10 [label=yes]
	leaf8 [label=<leaf 8: <B>0.001</B><br/>154.246 weight<br/>count: 295<br/>0.59% of data>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	leaf7 [label=<leaf 7: <B>0.001</B><br/>220.753 weight<br/>count: 359<br/>0.72% of data>]
	split6 -> leaf7 [label=no]
	split1 -> split6 [label=no]
	split0 -> split1 [label=no]
}
