digraph {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>历史平均降幅时间点比值区间</B> &#8804; <B>3.978</B><br/>9325.460 gain<br/>-0.000 value<br/>0.000 weight<br/>count: 49998<br/>100.00% of data> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>历史平均降幅时间点比值区间</B> &#8804; <B>3.879</B><br/>1224.840 gain<br/>0.001 value<br/>6539.880 weight<br/>count: 15725<br/>31.45% of data> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>历史平均透前体重</B> &#8804; <B>42.158</B><br/>198.785 gain<br/>0.001 value<br/>2774.710 weight<br/>count: 3965<br/>7.93% of data> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.001</B><br/>47.414 weight<br/>count: 254<br/>0.51% of data>]
	split10 -> leaf0 [label=yes]
	split15 [label=<<B>历史平均透析中收缩压_mean</B> &#8804; <B>110.894</B><br/>170.644 gain<br/>0.001 value<br/>2727.300 weight<br/>count: 3711<br/>7.42% of data> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.002</B><br/>584.860 weight<br/>count: 254<br/>0.51% of data>]
	split15 -> leaf11 [label=yes]
	leaf16 [label=<leaf 16: <B>0.001</B><br/>2142.435 weight<br/>count: 3457<br/>6.91% of data>]
	split15 -> leaf16 [label=no]
	split10 -> split15 [label=no]
	split2 -> split10 [label=yes]
	split3 [label=<<B>透前收缩压</B> &#8804; <B>131.500</B><br/>1012.700 gain<br/>0.000 value<br/>3765.170 weight<br/>count: 11760<br/>23.52% of data> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.001</B><br/>1279.626 weight<br/>count: 2207<br/>4.41% of data>]
	split3 -> leaf3 [label=yes]
	split5 [label=<<B>历史平均降幅时间点比值区间</B> &#8804; <B>3.957</B><br/>317.477 gain<br/>0.000 value<br/>2485.540 weight<br/>count: 9553<br/>19.11% of data> fillcolor=white shape=rectangle style=""]
	split30 [label=<<B>透前收缩压</B> &#8804; <B>158.500</B><br/>114.571 gain<br/>0.000 value<br/>1726.740 weight<br/>count: 5845<br/>11.69% of data> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.001</B><br/>953.909 weight<br/>count: 2801<br/>5.60% of data>]
	split30 -> leaf4 [label=yes]
	split31 [label=<<B>历史平均透析中脉搏_mean</B> &#8804; <B>67.608</B><br/>153.938 gain<br/>0.000 value<br/>772.835 weight<br/>count: 3044<br/>6.09% of data> fillcolor=white shape=rectangle style=""]
	leaf31 [label=<leaf 31: <B>-0.002</B><br/>35.578 weight<br/>count: 280<br/>0.56% of data>]
	split31 -> leaf31 [label=yes]
	split35 [label=<<B>历史平均动脉压_mean</B> &#8804; <B>110.627</B><br/>109.514 gain<br/>0.000 value<br/>737.257 weight<br/>count: 2764<br/>5.53% of data> fillcolor=white shape=rectangle style=""]
	split37 [label=<<B>干体重</B> &#8804; <B>57.450</B><br/>105.289 gain<br/>0.000 value<br/>713.877 weight<br/>count: 2580<br/>5.16% of data> fillcolor=white shape=rectangle style=""]
	split42 [label=<<B>透析年龄</B> &#8804; <B>58.500</B><br/>101.169 gain<br/>0.000 value<br/>503.039 weight<br/>count: 1576<br/>3.15% of data> fillcolor=white shape=rectangle style=""]
	split43 [label=<<B>透前收缩压</B> &#8804; <B>206.500</B><br/>177.232 gain<br/>-0.000 value<br/>99.601 weight<br/>count: 486<br/>0.97% of data> fillcolor=white shape=rectangle style=""]
	leaf32 [label=<leaf 32: <B>-0.001</B><br/>76.257 weight<br/>count: 481<br/>0.96% of data>]
	split43 -> leaf32 [label=yes]
	leaf44 [label=<leaf 44: <B>0.002</B><br/>23.344 weight<br/>count: 5<br/>0.01% of data>]
	split43 -> leaf44 [label=no]
	split42 -> split43 [label=yes]
	leaf43 [label=<leaf 43: <B>0.001</B><br/>403.438 weight<br/>count: 1090<br/>2.18% of data>]
	split42 -> leaf43 [label=no]
	split37 -> split42 [label=yes]
	split38 [label=<<B>首次透析年龄</B> &#8804; <B>43.500</B><br/>220.390 gain<br/>-0.000 value<br/>210.838 weight<br/>count: 1004<br/>2.01% of data> fillcolor=white shape=rectangle style=""]
	leaf38 [label=<leaf 38: <B>0.001</B><br/>87.241 weight<br/>count: 210<br/>0.42% of data>]
	split38 -> leaf38 [label=yes]
	leaf39 [label=<leaf 39: <B>-0.001</B><br/>123.598 weight<br/>count: 794<br/>1.59% of data>]
	split38 -> leaf39 [label=no]
	split37 -> split38 [label=no]
	split35 -> split37 [label=yes]
	leaf36 [label=<leaf 36: <B>-0.002</B><br/>23.380 weight<br/>count: 184<br/>0.37% of data>]
	split35 -> leaf36 [label=no]
	split31 -> split35 [label=no]
	split30 -> split31 [label=no]
	split5 -> split30 [label=yes]
	split12 [label=<<B>干体重</B> &#8804; <B>64.950</B><br/>185.625 gain<br/>-0.000 value<br/>758.799 weight<br/>count: 3708<br/>7.42% of data> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>历史平均降幅时间点比值区间</B> &#8804; <B>3.962</B><br/>144.885 gain<br/>-0.000 value<br/>626.507 weight<br/>count: 2786<br/>5.57% of data> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.001</B><br/>96.206 weight<br/>count: 638<br/>1.28% of data>]
	split20 -> leaf6 [label=yes]
	split21 [label=<<B>历史平均降幅时间点比值区间</B> &#8804; <B>3.964</B><br/>214.699 gain<br/>-0.000 value<br/>530.301 weight<br/>count: 2148<br/>4.30% of data> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>0.001</B><br/>142.570 weight<br/>count: 288<br/>0.58% of data>]
	split21 -> leaf21 [label=yes]
	split22 [label=<<B>历史平均透前呼吸频率</B> &#8804; <B>19.020</B><br/>153.165 gain<br/>-0.000 value<br/>387.732 weight<br/>count: 1860<br/>3.72% of data> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>-0.001</B><br/>353.641 weight<br/>count: 1830<br/>3.66% of data>]
	split22 -> leaf22 [label=yes]
	leaf23 [label=<leaf 23: <B>0.002</B><br/>34.091 weight<br/>count: 30<br/>0.06% of data>]
	split22 -> leaf23 [label=no]
	split21 -> split22 [label=no]
	split20 -> split21 [label=no]
	split12 -> split20 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.002</B><br/>132.292 weight<br/>count: 922<br/>1.84% of data>]
	split12 -> leaf13 [label=no]
	split5 -> split12 [label=no]
	split3 -> split5 [label=no]
	split2 -> split3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>透前收缩压</B> &#8804; <B>128.500</B><br/>1301.820 gain<br/>-0.001 value<br/>5959.620 weight<br/>count: 34273<br/>68.55% of data> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>历史平均透析中脉搏_mean</B> &#8804; <B>69.886</B><br/>182.089 gain<br/>0.000 value<br/>736.986 weight<br/>count: 2464<br/>4.93% of data> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.001</B><br/>53.948 weight<br/>count: 365<br/>0.73% of data>]
	split13 -> leaf1 [label=yes]
	split44 [label=<<B>透前舒张压</B> &#8804; <B>82.924</B><br/>100.387 gain<br/>0.000 value<br/>683.039 weight<br/>count: 2099<br/>4.20% of data> fillcolor=white shape=rectangle style=""]
	split45 [label=<<B>历史平均透析中收缩压_mean</B> &#8804; <B>121.188</B><br/>123.474 gain<br/>0.000 value<br/>539.761 weight<br/>count: 1865<br/>3.73% of data> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.001</B><br/>127.376 weight<br/>count: 228<br/>0.46% of data>]
	split45 -> leaf14 [label=yes]
	split46 [label=<<B>历史平均透前体温</B> &#8804; <B>36.502</B><br/>160.682 gain<br/>0.000 value<br/>412.384 weight<br/>count: 1637<br/>3.27% of data> fillcolor=white shape=rectangle style=""]
	split47 [label=<<B>历史平均透前呼吸频率</B> &#8804; <B>19.004</B><br/>109.826 gain<br/>0.000 value<br/>376.298 weight<br/>count: 1353<br/>2.71% of data> fillcolor=white shape=rectangle style=""]
	split48 [label=<<B>透析年龄</B> &#8804; <B>45.500</B><br/>110.053 gain<br/>-0.000 value<br/>239.392 weight<br/>count: 1050<br/>2.10% of data> fillcolor=white shape=rectangle style=""]
	leaf46 [label=<leaf 46: <B>-0.002</B><br/>29.733 weight<br/>count: 234<br/>0.47% of data>]
	split48 -> leaf46 [label=yes]
	leaf49 [label=<leaf 49: <B>0.000</B><br/>209.659 weight<br/>count: 816<br/>1.63% of data>]
	split48 -> leaf49 [label=no]
	split47 -> split48 [label=yes]
	leaf48 [label=<leaf 48: <B>0.001</B><br/>136.906 weight<br/>count: 303<br/>0.61% of data>]
	split47 -> leaf48 [label=no]
	split46 -> split47 [label=yes]
	leaf47 [label=<leaf 47: <B>-0.002</B><br/>36.086 weight<br/>count: 284<br/>0.57% of data>]
	split46 -> leaf47 [label=no]
	split45 -> split46 [label=no]
	split44 -> split45 [label=yes]
	leaf45 [label=<leaf 45: <B>0.001</B><br/>143.278 weight<br/>count: 234<br/>0.47% of data>]
	split44 -> leaf45 [label=no]
	split13 -> split44 [label=no]
	split1 -> split13 [label=yes]
	split4 [label=<<B>历史平均透析中收缩压_mean</B> &#8804; <B>136.595</B><br/>654.432 gain<br/>-0.001 value<br/>5222.640 weight<br/>count: 31809<br/>63.62% of data> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>瘘管使用时间</B> &#8804; <B>0.000</B><br/>257.226 gain<br/>-0.000 value<br/>1012.950 weight<br/>count: 4755<br/>9.51% of data> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>历史平均透析中舒张压_mean</B> &#8804; <B>75.372</B><br/>162.765 gain<br/>0.000 value<br/>290.747 weight<br/>count: 918<br/>1.84% of data> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.001</B><br/>245.820 weight<br/>count: 624<br/>1.25% of data>]
	split16 -> leaf2 [label=yes]
	leaf17 [label=<leaf 17: <B>-0.001</B><br/>44.926 weight<br/>count: 294<br/>0.59% of data>]
	split16 -> leaf17 [label=no]
	split8 -> split16 [label=yes]
	split18 [label=<<B>透前收缩压</B> &#8804; <B>166.500</B><br/>145.182 gain<br/>-0.001 value<br/>722.203 weight<br/>count: 3837<br/>7.67% of data> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>历史平均透析中脉搏_mean</B> &#8804; <B>74.149</B><br/>165.393 gain<br/>-0.001 value<br/>603.377 weight<br/>count: 3438<br/>6.88% of data> fillcolor=white shape=rectangle style=""]
	split36 [label=<<B>历史平均透析中脉搏_mean</B> &#8804; <B>63.552</B><br/>107.983 gain<br/>-0.002 value<br/>184.515 weight<br/>count: 1333<br/>2.67% of data> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.000</B><br/>29.498 weight<br/>count: 113<br/>0.23% of data>]
	split36 -> leaf9 [label=yes]
	leaf37 [label=<leaf 37: <B>-0.002</B><br/>155.018 weight<br/>count: 1220<br/>2.44% of data>]
	split36 -> leaf37 [label=no]
	split19 -> split36 [label=yes]
	split25 [label=<<B>历史平均透析中收缩压_mean</B> &#8804; <B>135.469</B><br/>130.807 gain<br/>-0.001 value<br/>418.862 weight<br/>count: 2105<br/>4.21% of data> fillcolor=white shape=rectangle style=""]
	split32 [label=<<B>历史平均透析中舒张压_mean</B> &#8804; <B>77.353</B><br/>114.274 gain<br/>-0.001 value<br/>335.761 weight<br/>count: 1868<br/>3.74% of data> fillcolor=white shape=rectangle style=""]
	split33 [label=<<B>透前体重</B> &#8804; <B>60.350</B><br/>124.606 gain<br/>-0.000 value<br/>203.850 weight<br/>count: 949<br/>1.90% of data> fillcolor=white shape=rectangle style=""]
	split34 [label=<<B>透前体重</B> &#8804; <B>50.650</B><br/>141.278 gain<br/>-0.001 value<br/>137.593 weight<br/>count: 785<br/>1.57% of data> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.000</B><br/>75.586 weight<br/>count: 297<br/>0.59% of data>]
	split34 -> leaf20 [label=yes]
	leaf35 [label=<leaf 35: <B>-0.002</B><br/>62.007 weight<br/>count: 488<br/>0.98% of data>]
	split34 -> leaf35 [label=no]
	split33 -> split34 [label=yes]
	leaf34 [label=<leaf 34: <B>0.001</B><br/>66.256 weight<br/>count: 164<br/>0.33% of data>]
	split33 -> leaf34 [label=no]
	split32 -> split33 [label=yes]
	leaf33 [label=<leaf 33: <B>-0.002</B><br/>131.911 weight<br/>count: 919<br/>1.84% of data>]
	split32 -> leaf33 [label=no]
	split25 -> split32 [label=yes]
	leaf26 [label=<leaf 26: <B>0.001</B><br/>83.102 weight<br/>count: 237<br/>0.47% of data>]
	split25 -> leaf26 [label=no]
	split19 -> split25 [label=no]
	split18 -> split19 [label=yes]
	split39 [label=<<B>历史平均透析中脉搏_mean</B> &#8804; <B>76.557</B><br/>103.389 gain<br/>0.000 value<br/>118.825 weight<br/>count: 399<br/>0.80% of data> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.001</B><br/>102.434 weight<br/>count: 270<br/>0.54% of data>]
	split39 -> leaf19 [label=yes]
	leaf40 [label=<leaf 40: <B>-0.002</B><br/>16.391 weight<br/>count: 129<br/>0.26% of data>]
	split39 -> leaf40 [label=no]
	split18 -> split39 [label=no]
	split8 -> split18 [label=no]
	split4 -> split8 [label=yes]
	split6 [label=<<B>首次透析年龄</B> &#8804; <B>53.500</B><br/>316.605 gain<br/>-0.001 value<br/>4209.690 weight<br/>count: 27054<br/>54.11% of data> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>透前收缩压</B> &#8804; <B>158.500</B><br/>132.249 gain<br/>-0.002 value<br/>2011.190 weight<br/>count: 14041<br/>28.08% of data> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>历史平均降幅时间点比值区间</B> &#8804; <B>3.990</B><br/>179.290 gain<br/>-0.001 value<br/>980.575 weight<br/>count: 6347<br/>12.69% of data> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>干体重</B> &#8804; <B>56.450</B><br/>127.689 gain<br/>0.000 value<br/>89.001 weight<br/>count: 343<br/>0.69% of data> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.002</B><br/>22.236 weight<br/>count: 175<br/>0.35% of data>]
	split26 -> leaf5 [label=yes]
	leaf27 [label=<leaf 27: <B>0.001</B><br/>66.765 weight<br/>count: 168<br/>0.34% of data>]
	split26 -> leaf27 [label=no]
	split24 -> split26 [label=yes]
	leaf25 [label=<leaf 25: <B>-0.001</B><br/>891.574 weight<br/>count: 6004<br/>12.01% of data>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	leaf24 [label=<leaf 24: <B>-0.002</B><br/>1030.615 weight<br/>count: 7694<br/>15.39% of data>]
	split23 -> leaf24 [label=no]
	split6 -> split23 [label=yes]
	split7 [label=<<B>历史平均透前体温</B> &#8804; <B>36.505</B><br/>260.643 gain<br/>-0.001 value<br/>2198.500 weight<br/>count: 13013<br/>26.03% of data> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>历史平均降幅时间点差值区间</B> &#8804; <B>3.984</B><br/>203.452 gain<br/>-0.001 value<br/>2031.170 weight<br/>count: 12411<br/>24.82% of data> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>透前舒张压</B> &#8804; <B>74.500</B><br/>123.348 gain<br/>-0.000 value<br/>244.094 weight<br/>count: 1087<br/>2.17% of data> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-0.001</B><br/>59.666 weight<br/>count: 410<br/>0.82% of data>]
	split27 -> leaf7 [label=yes]
	split40 [label=<<B>透析龄_天数</B> &#8804; <B>2168.500</B><br/>102.951 gain<br/>0.000 value<br/>184.428 weight<br/>count: 677<br/>1.35% of data> fillcolor=white shape=rectangle style=""]
	split41 [label=<<B>历史平均透析中舒张压_mean</B> &#8804; <B>74.996</B><br/>118.347 gain<br/>-0.000 value<br/>115.811 weight<br/>count: 554<br/>1.11% of data> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>0.001</B><br/>59.830 weight<br/>count: 173<br/>0.35% of data>]
	split41 -> leaf28 [label=yes]
	leaf42 [label=<leaf 42: <B>-0.001</B><br/>55.981 weight<br/>count: 381<br/>0.76% of data>]
	split41 -> leaf42 [label=no]
	split40 -> split41 [label=yes]
	leaf41 [label=<leaf 41: <B>0.001</B><br/>68.617 weight<br/>count: 123<br/>0.25% of data>]
	split40 -> leaf41 [label=no]
	split27 -> split40 [label=no]
	split9 -> split27 [label=yes]
	split11 [label=<<B>瘘管使用时间</B> &#8804; <B>0.000</B><br/>192.090 gain<br/>-0.001 value<br/>1787.070 weight<br/>count: 11324<br/>22.65% of data> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>透析年龄</B> &#8804; <B>73.500</B><br/>122.153 gain<br/>-0.001 value<br/>362.990 weight<br/>count: 1844<br/>3.69% of data> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-0.000</B><br/>312.418 weight<br/>count: 1446<br/>2.89% of data>]
	split28 -> leaf10 [label=yes]
	leaf29 [label=<leaf 29: <B>-0.002</B><br/>50.571 weight<br/>count: 398<br/>0.80% of data>]
	split28 -> leaf29 [label=no]
	split11 -> split28 [label=yes]
	split17 [label=<<B>历史平均动脉压_mean</B> &#8804; <B>89.920</B><br/>148.418 gain<br/>-0.001 value<br/>1424.080 weight<br/>count: 9480<br/>18.96% of data> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>历史平均透前体重</B> &#8804; <B>59.691</B><br/>119.368 gain<br/>0.000 value<br/>55.056 weight<br/>count: 195<br/>0.39% of data> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.001</B><br/>38.411 weight<br/>count: 64<br/>0.13% of data>]
	split29 -> leaf12 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.002</B><br/>16.645 weight<br/>count: 131<br/>0.26% of data>]
	split29 -> leaf30 [label=no]
	split17 -> split29 [label=yes]
	leaf18 [label=<leaf 18: <B>-0.001</B><br/>1369.027 weight<br/>count: 9285<br/>18.57% of data>]
	split17 -> leaf18 [label=no]
	split11 -> split17 [label=no]
	split9 -> split11 [label=no]
	split7 -> split9 [label=yes]
	split14 [label=<<B>历史平均透前体温</B> &#8804; <B>36.507</B><br/>170.853 gain<br/>0.000 value<br/>167.328 weight<br/>count: 602<br/>1.20% of data> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.001</B><br/>118.590 weight<br/>count: 278<br/>0.56% of data>]
	split14 -> leaf8 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.001</B><br/>48.738 weight<br/>count: 324<br/>0.65% of data>]
	split14 -> leaf15 [label=no]
	split7 -> split14 [label=no]
	split6 -> split7 [label=no]
	split4 -> split6 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=no]
}
